<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
        android:id="@+id/MainBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:text="방매매" />
        <Button
        android:id="@+id/MainBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:text="룸메이트찾기" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
        android:id="@+id/MainBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한신마켓" />
        <Button
        android:id="@+id/MainBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카풀게시판" />
    </LinearLayout>

</LinearLayout>
